// position may only consist of lane name
// spawnPosition = "TrafficLane.239"
spawnPosition = "TrafficLane.239" at 15;

// with-speed-limit is optional
routes = [
    "TrafficLane.239",
    "TrafficLane.448" with-speed-limit 20,
    "TrafficLane.265" with-speed-limit 7
];

goal = "TrafficLane.265" at 60;

vehicleType = "Taxi";

// the NPC function
// npc1 = NPC("van", spawnPosition, goal, routes);
npc1 = NPC(vehicleType, spawnPosition, goal, routes);

// npc2 = NPC("hatchback", "TrafficLane.240", "TrafficLane.241");

run([npc1, npc2]);