token literal names:
null
';'
'='
'('
')'
','
'['
']'
'at'
'with-speed-limit'
'delay'
'delay-movement'
'delay-until-ego-move'
'delay-until-ego-engaged'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SIGN
NUMBER
ID
WS
LINE_COMMENT

rule names:
scenario
statement
assignmentStm
expression
function
argumentList
arrayExp
positionExp
lanePositionExp
routeExp
variableExp
spawnDelayOptionExp


atn:
[4, 1, 19, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 108, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 36, 3, 4, 2, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 1, 0, 0, 34, 36, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 20, 10, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 1, 0, 0, 41, 5, 1, 0, 0, 0, 42, 50, 5, 14, 0, 0, 43, 50, 3, 14, 7, 0, 44, 50, 3, 18, 9, 0, 45, 50, 3, 12, 6, 0, 46, 50, 3, 20, 10, 0, 47, 50, 3, 22, 11, 0, 48, 50, 3, 8, 4, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 17, 0, 0, 52, 54, 5, 3, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 9, 1, 0, 0, 0, 58, 63, 3, 6, 3, 0, 59, 60, 5, 5, 0, 0, 60, 62, 3, 6, 3, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 6, 0, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 3, 16, 8, 0, 73, 15, 1, 0, 0, 0, 74, 77, 5, 14, 0, 0, 75, 76, 5, 8, 0, 0, 76, 78, 5, 16, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 79, 82, 5, 14, 0, 0, 80, 81, 5, 9, 0, 0, 81, 83, 5, 16, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 17, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 16, 0, 0, 89, 103, 5, 4, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 16, 0, 0, 93, 103, 5, 4, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 16, 0, 0, 97, 103, 5, 4, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 16, 0, 0, 101, 103, 5, 4, 0, 0, 102, 86, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 23, 1, 0, 0, 0, 9, 27, 35, 49, 54, 63, 68, 77, 82, 102]